{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": false,
        "allowUmdGlobalAccess": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "checkJs": false,
        "declaration": true,
        "declarationDir": "dist/types",
        "declarationMap": true,
        "diagnostics": true,
        "disableSizeLimit": true,
        "esModuleInterop": true,
        "isolatedModules": false,
        "jsx": "preserve",
        "lib": [
            "es2018",
            "webworker",
            "dom"
        ],
        "listEmittedFiles": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmit": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "noErrorTruncation": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ]
}